<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			* {
				padding: 0px;
				margin: 0px;
			}

			body {
				background-color: #277714;
			}

			#container {
				max-height: 781.44px;
				overflow: hidden;
			}

			.cards {
				height: 161.44px;
				width: 111.055px;
				position: absolute;
				background-size: contain;
			}

			.cards:hover {
				cursor: -moz-grab;
				cursor: -webkit-grab;
				cursor: grab;
			}

			.cards:active {
				cursor: -moz-grabbing;
				cursor: -webkit-grabbing;
				cursor: grabbing;
			}

			#c01 {
				top: 10px;
				left: 50px;
				background-image: url("ace_of_clubs.svg");
			}

			#c02 {
				top: 10px;
				left: 100px;
				background-image: url("2_of_clubs.svg");
			}

			#c03 {
				top: 10px;
				left: 150px;
				background-image: url("3_of_clubs.svg");
			}

			#c04 {
				top: 10px;
				left: 200px;
				background-image: url("4_of_clubs.svg");
			}

			#c05 {
				top: 10px;
				left: 250px;
				background-image: url("5_of_clubs.svg");
			}

			#c06 {
				top: 10px;
				left: 300px;
				background-image: url("6_of_clubs.svg");
			}

			#c07 {
				top: 10px;
				left: 350px;
				background-image: url("7_of_clubs.svg");
			}

			#c08 {
				top: 10px;
				left: 400px;
				background-image: url("8_of_clubs.svg");
			}

			#c09 {
				top: 10px;
				left: 450px;
				background-image: url("9_of_clubs.svg");
			}

			#c10 {
				top: 10px;
				left: 500px;
				background-image: url("10_of_clubs.svg");
			}

			#c11 {
				top: 10px;
				left: 550px;
				background-image: url("jack_of_clubs2.svg");
			}

			#c12 {
				top: 10px;
				left: 600px;
				background-image: url("queen_of_clubs2.svg");
			}

			#c13 {
				top: 10px;
				left: 650px;
				background-image: url("king_of_clubs2.svg");
			}

			#d01 {
				top: 210px;
				left: 50px;
				background-image: url("ace_of_diamonds.svg");
			}

			#d02 {
				top: 210px;
				left: 100px;
				background-image: url("2_of_diamonds.svg");
			}

			#d03 {
				top: 210px;
				left: 150px;
				background-image: url("3_of_diamonds.svg");
			}

			#d04 {
				top: 210px;
				left: 200px;
				background-image: url("4_of_diamonds.svg");
			}

			#d05 {
				top: 210px;
				left: 250px;
				background-image: url("5_of_diamonds.svg");
			}

			#d06 {
				top: 210px;
				left: 300px;
				background-image: url("6_of_diamonds.svg");
			}

			#d07 {
				top: 210px;
				left: 350px;
				background-image: url("7_of_diamonds.svg");
			}

			#d08 {
				top: 210px;
				left: 400px;
				background-image: url("8_of_diamonds.svg");
			}

			#d09 {
				top: 210px;
				left: 450px;
				background-image: url("9_of_diamonds.svg");
			}

			#d10 {
				top: 210px;
				left: 500px;
				background-image: url("10_of_diamonds.svg");
			}

			#d11 {
				top: 210px;
				left: 550px;
				background-image: url("jack_of_diamonds2.svg");
			}

			#d12 {
				top: 210px;
				left: 600px;
				background-image: url("queen_of_diamonds2.svg");
			}

			#d13 {
				top: 210px;
				left: 650px;
				background-image: url("king_of_diamonds2.svg");
			}

			#h01 {
				top: 410px;
				left: 50px;
				background-image: url("ace_of_hearts.svg");
			}

			#h02 {
				top: 410px;
				left: 100px;
				background-image: url("2_of_hearts.svg");
			}

			#h03 {
				top: 410px;
				left: 150px;
				background-image: url("3_of_hearts.svg");
			}

			#h04 {
				top: 410px;
				left: 200px;
				background-image: url("4_of_hearts.svg");
			}

			#h05 {
				top: 410px;
				left: 250px;
				background-image: url("5_of_hearts.svg");
			}

			#h06 {
				top: 410px;
				left: 300px;
				background-image: url("6_of_hearts.svg");
			}

			#h07 {
				top: 410px;
				left: 350px;
				background-image: url("7_of_hearts.svg");
			}

			#h08 {
				top: 410px;
				left: 400px;
				background-image: url("8_of_hearts.svg");
			}

			#h09 {
				top: 410px;
				left: 450px;
				background-image: url("9_of_hearts.svg");
			}

			#h10 {
				top: 410px;
				left: 500px;
				background-image: url("10_of_hearts.svg");
			}

			#h11 {
				top: 410px;
				left: 550px;
				background-image: url("jack_of_hearts2.svg");
			}

			#h12 {
				top: 410px;
				left: 600px;
				background-image: url("queen_of_hearts2.svg");
			}

			#h13 {
				top: 410px;
				left: 650px;
				background-image: url("king_of_hearts2.svg");
			}

			#s01 {
				top: 610px;
				left: 50px;
				background-image: url("ace_of_spades.svg");
			}

			#s02 {
				top: 610px;
				left: 100px;
				background-image: url("2_of_spades.svg");
			}

			#s03 {
				top: 610px;
				left: 150px;
				background-image: url("3_of_spades.svg");
			}

			#s04 {
				top: 610px;
				left: 200px;
				background-image: url("4_of_spades.svg");
			}

			#s05 {
				top: 610px;
				left: 250px;
				background-image: url("5_of_spades.svg");
			}

			#s06 {
				top: 610px;
				left: 300px;
				background-image: url("6_of_spades.svg");
			}

			#s07 {
				top: 610px;
				left: 350px;
				background-image: url("7_of_spades.svg");
			}

			#s08 {
				top: 610px;
				left: 400px;
				background-image: url("8_of_spades.svg");
			}

			#s09 {
				top: 610px;
				left: 450px;
				background-image: url("9_of_spades.svg");
			}

			#s10 {
				top: 610px;
				left: 500px;
				background-image: url("10_of_spades.svg");
			}

			#s11 {
				top: 610px;
				left: 550px;
				background-image: url("jack_of_spades2.svg");
			}

			#s12 {
				top: 610px;
				left: 600px;
				background-image: url("queen_of_spades2.svg");
			}

			#s13 {
				top: 610px;
				left: 650px;
				background-image: url("king_of_spades2.svg");
			}

		</style>
	</head>
	<body>
		<div id="container">
			<div id="c01" class="cards"></div>
			<div id="c02" class="cards"></div>
			<div id="c03" class="cards"></div>
			<div id="c04" class="cards"></div>
			<div id="c05" class="cards"></div>
			<div id="c06" class="cards"></div>
			<div id="c07" class="cards"></div>
			<div id="c08" class="cards"></div>
			<div id="c09" class="cards"></div>
			<div id="c10" class="cards"></div>
			<div id="c11" class="cards"></div>
			<div id="c12" class="cards"></div>
			<div id="c13" class="cards"></div>
			
			<div id="d01" class="cards"></div>
			<div id="d02" class="cards"></div>
			<div id="d03" class="cards"></div>
			<div id="d04" class="cards"></div>
			<div id="d05" class="cards"></div>
			<div id="d06" class="cards"></div>
			<div id="d07" class="cards"></div>
			<div id="d08" class="cards"></div>
			<div id="d09" class="cards"></div>
			<div id="d10" class="cards"></div>
			<div id="d11" class="cards"></div>
			<div id="d12" class="cards"></div>
			<div id="d13" class="cards"></div>

			<div id="h01" class="cards"></div>
			<div id="h02" class="cards"></div>
			<div id="h03" class="cards"></div>
			<div id="h04" class="cards"></div>
			<div id="h05" class="cards"></div>
			<div id="h06" class="cards"></div>
			<div id="h07" class="cards"></div>
			<div id="h08" class="cards"></div>
			<div id="h09" class="cards"></div>
			<div id="h10" class="cards"></div>
			<div id="h11" class="cards"></div>
			<div id="h12" class="cards"></div>
			<div id="h13" class="cards"></div>
			
			<div id="s01" class="cards"></div>
			<div id="s02" class="cards"></div>
			<div id="s03" class="cards"></div>
			<div id="s04" class="cards"></div>
			<div id="s05" class="cards"></div>
			<div id="s06" class="cards"></div>
			<div id="s07" class="cards"></div>
			<div id="s08" class="cards"></div>
			<div id="s09" class="cards"></div>
			<div id="s10" class="cards"></div>
			<div id="s11" class="cards"></div>
			<div id="s12" class="cards"></div>
			<div id="s13" class="cards"></div>
		</div>

		<script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
		<script>

		$(function() {
			var $c = 0;
			
			$('.cards').on('mousedown touchstart', function(e) {
				e.preventDefault();
				$c = $(this);
				var offset = $c.offset();
				var cursorX = (e.pageX || e.originalEvent.touches[0].pageX) - offset.left;
				var cursorY = (e.pageY || e.originalEvent.touches[0].pageY) - offset.top;
				$('#container').append($c);
				
				$(window).on('mousemove touchmove', function(f) {
					f.preventDefault();
					if ($c) {
						var x = (f.pageX || f.originalEvent.touches[0].pageX) - cursorX;
						var y = (f.pageY || f.originalEvent.touches[0].pageY) - cursorY;
						$c.css('left', x).css('top', y);
					}
				})
			})
			
			$(window).on('mouseup touchend', function() {
				$c = 0;
			})
		});

		</script>
	</body>
</html>